ID=parth.portfoliosite@gmail.com
PASS=frontend6347@
EMAILTO=parthpatel6347@gmail.com
CLIENTID=88710018301-tk56mcud0emu153vnt9po8lklaqbspub.apps.googleusercontent.com
CLIENTSECRET=nWPuZwWqkG4eNps8Uo0JnUZF
REFRESH=1//04YlKGszh-akDCgYIARAAGAQSNwF-L9IrkS_KdaFDI5y_0KMdB4y4jLzHavanmDc_pd17sVsIgHi9nUTnMuLBgH1ljtzFwXvp9is
ACCESS=ya29.a0AfH6SMAs1ULXNLAOM7q7_IsiSGvVpeY48mdlVG0bYU6BFgbROgut3MiJQ6HoMx_PDsdwlvEmX-oVQN1iTUQgzjYk3KSFyt_Af2U4yGQ2bc2Iidyq2TkWYd4MnKQZJpxvQtNl_ytchB1b6kKT2lOEcvzyX5MA